.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    object-fit: cover;
    /* width: 100%; */
    height: 250px;
    max-height: 100%;
}

.portfolio__item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
  }

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}


@media screen and (max-width:1024px) {
    .portfolio__container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 1.2 rem;
    }
}

/* ==================== MEDIA QUERY (SMALL DEVICES) ==============*/

@media screen and (max-width:600px) {
    .portfolio__container {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 1rem;
    }
}